<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RUIS/Examples/Shared Files/Prefabs/AudioFallingCrate.cs">
    <Files>
      <File FileName="Assets/OpenNI/Scripts/audioScripts/AudioFootstepsWhenWalking.cs" Line="20" Column="14" />
      <File FileName="Assets/RUIS/Examples/Shared Files/Prefabs/AudioFallingCrate.cs" Line="20" Column="9" />
      <File FileName="Assets/RUIS/Scripts/Interaction/PlayAudioOnCollision.cs" Line="32" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>