<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenNI\Scripts\audioScripts\AudioFootstepsWhenWalking.cs">
    <Files>
      <File FileName="Assets\RUIS\Scripts\Input\RUISSkeletonController.cs" Line="1" Column="1" />
      <File FileName="Assets\RUIS\Scripts\CharacterController\RUISCharacterController.cs" Line="47" Column="38" />
      <File FileName="Assets\OpenNI\Scripts\audioScripts\AudioFootstepsWhenWalking.cs" Line="20" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>